<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Trispace&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Santos Webpage</title>
</head>
<body>
<header>
    
    <h1> Brandon Santos</h1>
    
    
    <nav>
    <a href="home"></a><button>Home</button></a>
    <a href="class"><button>Class</button></a>
    <a href="contact"><button>Contact</button></a>
    <a href="projects"><button>Projects</button></a>
    </nav>
    
    

<div class="secondpart">
    <h2>Introducing My Site</h2>

    <p>Hi my name is Brandon Santos and I am an aspiring web developer.I intend to work hard to achieve this goal i have. I want to make connections within the field,be a willing student, and just absord everything there is to know about code.This webpage is alittle taste of what i am working on to achieve my goal.</p>
</div>
</header>

<section class="hero-image">

</section>

<section class="bottom-images">

    <div class="images">
    <img src="https://picsum.photos/seed/picsum/200/300" alt="random pic">
    <img src="https://picsum.photos/seed/picsum/200/300" alt="random pic">
    <img src="https://picsum.photos/seed/picsum/200/300" alt="random pic">
    <img src="https://picsum.photos/seed/picsum/200/300" alt="random pic">

    </div>

        <div class="bottomtext">
        <p>Here are some lovely pictures<br> for your viewing pleasure.<br> Dont hesitate to smile when appreicating <br>the beauty.</p>
        </div>

</section>

<footer>
    <nav class="bottomnav">
        <a href="contact me">Contact Me</a>
    </nav>

</footer>


</body>
</html>